<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<style>
    .root{
        display: flex;
    }
    .filmLogo{
        width: 80%;
        height: auto;

    }
    .film{
        display: inline-block;
        margin: 10px;
        border: 1px solid #eee;
        box-shadow: 0 2px 2px #ccc;
        width: 30%;
        text-align: center;
        padding: 10px;
    }
    p{
        font-size: 25px;
    }

</style>
<div id="root"></div>
<script src="https://fb.me/react-15.0.0.js"></script>
<script src="https://fb.me/react-dom-15.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
<SCRIPT type="text/babel">
    function OneCard(props) {
        console.log(props);
        return (<div className="film">
            <h1>{props.name}</h1>
            <p>Год выпуска: {props.year}</p>
            <img src={props.imge} alt={"#"} height="750" width="500" className="filmLogo"/>
        </div>)
    };

    const cards = (<div>
        <OneCard name="Отель «Гранд Будапешт»" year="2014" imge="./img/3.jpg"/>
        <OneCard name="Евротур" year="2004" imge="./img/1.jpg"/>
        <OneCard name="Побег из Шоушенка" year="1994" imge="./img/2.jpg"/>
    </div>);
    ReactDOM.render(cards, root);
</SCRIPT>
</body>
</html>