<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
</head>

<body>
<div id="root"></div>

<script type="text/babel">
    const Header = function (props) {

        return (<header className="header">
            <ul className="header-nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Photo</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Something</a></li>
            </ul>
        </header>);
    };
    const Footer = function (props) {

        return (<footer className="footer">
            <div className="flex">
                <div className="part"><h6 className="articleFooter">{props.article}</h6></div>
                <div className="part"><a href=""> <i className="logoOut facebook"></i></a>
                    <a href=""><i className="logoOut tweet"></i></a>
                    <a href=""><i className="logoOut youtube"></i></a>
                    <a href=""><i className="logoOut link"></i></a></div>
            </div>

        </footer>);
    };

    const Content = function (props) {
        return (<div className="first">
            <h3>{props.art}</h3>
            <p>{props.par}</p>
            <img src={props.imge}  height="750" width="500" className=""/>
            <p>{props.author}</p>


        </div>)

    };

    const NavBar = function () {
        return (<nav>
            <ul>
                <li><a href=""> Авторы</a></li>
                <li><a href="">Биографии</a></li>
                <li><a href="">Заказы</a></li>
                <li><a href="">Фото</a></li>
                <li><a href="">Онлайн Библиотека</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>)
    };
    const header = (<div>
        <Header/>
        <NavBar/>
        <Content art="Высказывания" par="Литература у нас существует, но критики ещё нет.
        (1829)Критикою у нас большею частию занимаются журналисты, т. е.
        entrepreneurs, люди, хорошо понимающие своё дело, но
        не только не критики, но даже и не литераторы." imge="./img/Pushkin.jpg"
                 author="Александр Сергеевич Пушкин(c)"/>
        <Footer article="Designing your website's footer is as important as designing
        the header. We explain why, and reveal 20 websites that get it right.
        Designing your website's footer is as important as designing
        the header. We explain why, and reveal 20 websites that get it right(c)"
                />

        </div>);
    ReactDOM.render(header, root);

</script>

</body>
</html>